#URL=http://13.228.56.78/flex/html5
#URL=http://13.229.255.95/flex/html5
#URL=http://192.168.100.166/flex/html5
URL=http://13.228.56.78/flex/html5
IMPLICIT=30
EXPLICIT=200
MAXEXPLICIT=2000
LOGIN=login
HOME=Project
Browser=chromeBrowser
FBrowser=firefox

             
Normal_Project_1=Sample Project
Normal_Project_2=Normal Proj1
Normal_Project_3=Project_79
    

Manager_Username_1=test.manager
Manager_Password_1=test.manager

Lead_Username_3=test.lead2
Lead_Password_3=test.lead2             

Tester_Username_1=tester.one
Tester_Password_1=tester.one

Lead_Username_2=one.lead
Lead_Password_2=one.lead

Lead_Username_1=rajneesh.testlead
Lead_Password_1=rajneesh.testlead

User1=Test Manager
User5=test.lead2
User2=Rajneesh TestLead
User3=Tester One
User4=one lead

Release_1=Release 1.0
Release_2=Release 2.0
Release_78=Release_78



#Jira Precondition
Set the DT to Jira using manager credential (Url=http://52.8.222.160:3530, Username-automation and Password-password )  and click on  administration >Defect Admin >preferences>save the external Jira credential
Login once using Lead_Username_1,Tester_Username_1 ,Lead_Username_2 and update Jira credential in Import Requirement:Username-automation and Password-password
