#URL=http://13.228.56.78/flex/html5
URL=http://13.228.56.78/flex/html5
#URL=http://52.74.143.162/flex/html5
IMPLICIT=40
EXPLICIT=20
MAXEXPLICIT=600
LOGIN=login
HOME=Project
Browser=chromeBrowser
FBrowser=firefox
Normal_Project_1=Normal Proj4
Normal_Project_2=Normal Proj2

Manager_Username_1=test.manager
Manager_Password_1=test.manager

#Lead_Username_1=test.lead
#Lead_Password_1=test.lead

Lead_Username_1=resource8.testlead
Lead_Password_1=resource8.testlead

Tester_Username_1=resource8.tester
Tester_Password_1=resource8.tester


Lead_Username_2=test.lead3
Lead_Password_2=test.lead3

#Lead_Username_3=srikanth.testlead
#Lead_Password_3=srikanth.testlead

User1=Test Manager
#User2=resource8 testlead
User2=resource8 testlead
User3=resource8 tester
User4=test lead3
User5=Test Lead



#Jira Precondition
Set the DT to Jira using manager credential (Url=http://52.8.222.160:3530, Username-automation and Password-password and click on  administration >Defect Admin >preferences>save the external Jira credential
Login once using Lead_Username_1 and update Jira credential in Import Requirement:Username-automation and Password-password

#Custom Status
Status1=N/A
Status2=FutureScopeforjava
Status3=CustomStatus


Jira_Username=automation
Jira_Password=password

