URL=http://13.228.56.78/flex/html5
#URL=http://13.229.255.95/flex/html5
#URL=http://52.74.143.162/flex/html5
IMPLICIT=30
EXPLICIT=30
MAXEXPLICIT=200
LOGIN=login
HOME=Project
Browser=chromeBrowser
FBrowser=firefox

Normal_Project_1=Normal Proj4
Normal_Project_2=Normal Proj2
Normal_Project_3=lowerproject
Normal_Project_4=\u7FFB\u8BD1
Normal_Project_5=@#$%^&
Normal_Project_6=DashBoardDashBoardDashBoardDashBoardDashBoardDashBoardDashBoar
Normal_Project_7=Mi
Normal_Project_8=UPPERPROJECT
Normal_Project_9=123456789


Restricted_Project_1=Restricted Proj
Restricted_Project_2=Restricted Proj2
Isolated_Project_1=Isolated Proj
Isolated_Project_2=Isolated Proj2

Manager_Username_1=test.manager
Manager_Password_1=test.manager

Lead_Username_1=resource8.testlead
Lead_Password_1=resource8.testlead

Lead_Username_2=test.lead2
Lead_Password_2=test.lead2

Lead_Username_3=test.lead3
Lead_Password_3=test.lead3

Lead_Username_4=test.lead4
Lead_Password_4=test.lead4

Lead_Username_5=test.lead5
Lead_Password_5=test.lead5

Lead_Username_6=test.lead6
Lead_Password_6=test.lead6

Lead_Username_7=\u7FFB\u8BD1.\u7FFB\u8BD1
Lead_Password_7=\u7FFB\u8BD1.\u7FFB\u8BD1

Lead_Username_8=ab.ab
Lead_Password_8=ab.ab

Lead_Username_9=abi.lead
Lead_Password_9=abi.lead

Lead_Username_10=123.opal
Lead_Password_10=123.opal

Lead_Username_11=@#$%.^&*
Lead_Password_11=@#$%.^&*



Tester_Username_1=tester.one
Tester_Password_1=tester.one
Tester_Username_2=tester2.tester
Tester_Password_2=tester2.tester
Tester_Username_3=tester3.tester
Tester_Password_3=tester3.tester
Tester_Username_4=tester4.tester
Tester_Password_4=tester4.tester




Manager_1=Test Manager
Lead_1=resource8 testlead
Lead_2=test lead2

Lead2_22=test lead22
Lead1_2=lead2
Lead2_2=lead22

Lead_3=test lead3
Lead_4=test lead4
Lead_5=test lead5
Lead_6=test lead6

Lead_7=\u7FFB\u8BD1 \u7FFB\u8BD1
Lead_8=ab ab
Lead_9=ABI LEAD
Lead_10=123 opal
Lead_11=@#$% ^&*

Tester_1=Tester One
Tester_2=tester2 tester
Tester_3=tester3 tester
Tester_4=tester4 tester



#Releases
Release_1=Release 1.0
Release_2=Release 2.0
Release_3=Release 3.0
Release_4=lowerrelease
Release_5=\u7FFB\u8BD1
Release_6=@#$%^&
Release_7=DashBoardDashBoardDashBoardDashBoardDashBoardDashB
Release_8=mi
Release_9=UPPERRELEASE
Release_10=123456789582
Release_11=Release 11.0
Release_12=DashExe

#Jira Precondition
Set the DT to Jira using manager credential (Url=http://52.8.222.160:3530, Username-automation and Password-password and click on  administration >Defect Admin >preferences>save the external Jira credential
Login once using Lead_Username_1 and update Jira credential in Import Requirement:Username-automation and Password-password

##Custom Status
#Status1=N/A
#Status2=FutureScopeforjava
#Status3=CustomStatus


