URL=http://13.228.56.78/flex/html5
#URL=http://13.229.255.95/flex/html5
#URL=http://52.74.143.162
IMPLICIT=30
EXPLICIT=90
MAXEXPLICIT=300
LOGIN=login
HOME=Project
Browser=chromeBrowser
FBrowser=firefox

Normal_Project_1=Sample Project
Normal_Project_2=Normal Proj2
#Normal_Project_3=lowerproject
#Normal_Project_4=\u7FFB\u8BD1
#Normal_Project_5=@#$%^&
#Normal_Project_6=DashBoardDashBoardDashBoardDashBoardDashBoardDashBoardDashBoar
#Normal_Project_7=Mi
#Normal_Project_8=UPPERPROJECT
#Normal_Project_9=123456789
#Normal_Project_10=Project123


Restricted_Project_1=Restricted Proj
Restricted_Project_2=Restricted Proj2

Isolated_Project_1=Isolated Proj
Isolated_Project_2=Isolated Proj2


Manager_Username_1=test.manager
Manager_Password_1=test.manager


Lead_Username_1=test.lead
Lead_Password_1=test.lead

Tester_Username_1=tester.one
Tester_Password_1=tester.one


Lead_Username_2=test.lead2
Lead_Password_2=test.lead2

Lead_Username_3=test.lead3
Lead_Password_3=test.lead3

Lead_Username_4=test.lead4
Lead_Password_4=test.lead4

Lead_Username_5=test.lead5
Lead_Password_5=test.lead5

Lead_Username_6=test.lead6
Lead_Password_6=test.lead6



Tester_Username_2=tester2.tester
Tester_Password_2=tester2.tester
Tester_Username_3=tester3.tester
Tester_Password_3=tester3.tester
Tester_Username_4=tester4.tester
Tester_Password_4=tester4.tester


Manager_1=Test Manager
Lead_1=Test Lead
Tester_1=Tester One
Lead_2=test lead2
Lead_3=test lead3
Lead_4=test lead4
Lead_5=test lead5
Lead_6=test lead6

Tester_2=tester2 tester
Tester_3=tester3 tester
Tester_4=tester4 tester


#Releases
#Release_1=Release 1.0
#Release_2=Release 1.0
#Release_3=\u7FFB\u8BD1
#Release_4=@#$%^&
#Release_5=UPPERRELEASE
#Release_6=123456789582
#Release_7=Release124
#Release_8=mi
#Release_9=DashBoardDashBoardDashBoardDashBoardDashBoardDashB

#Jira Precondition
Set the DT to Jira using manager credential (Url=http://52.8.222.160:3530, Username-automation and Password-password and click on  administration >Defect Admin >preferences>save the external Jira credential
Login once using Lead_Username_1 and update Jira credential in Import Requirement:Username-automation and Password-password

DTS_Type=JIRA
JIRA_URL=http://52.8.222.160:3530
Jira_Username=automation
Jira_Password=password



